<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

         * {
            box-sizing: border-box;
         }

         body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
         }

         .container {
            display: flex;
            width: 90vw;
         }
         
         .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
         }
         
         .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
         }

         .panel.active {
            flex: 5;
         }

         .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
         }

         @media (max-width: 480px) {
            .container {
                width: 100vw;
            }

            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_1280.jpg')">
        <h3>Universe</h3></div>
   
        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2020/10/27/14/59/deer-5691010_1280.jpg')">
        <h3>Wild</h3></div>
   
        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2023/09/21/17/05/european-shorthair-8267220_1280.jpg')">
        <h3>Animals</h3></div>
     
        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2023/10/15/15/12/stone-wall-8317167_1280.jpg')">
        <h3>Stones</h3></div>
   
        <div class="panel active" style="background-image: url('https://cdn.pixabay.com/photo/2023/10/16/06/29/dandelion-8318529_1280.jpg')">
        <h3>Flowers</h3></div>
    </div>
   
    <script>
        const panels = document.querySelectorAll('.panel')

        panels.forEach((panel) => {
            panel.addEventListener('click', () => {
                removeActiveClasses()
                panel.classList.add('active')
            })
        })

        function removeActiveClasses() {
            panels.forEach(panel => {
                panel.classList.remove('active')
            })
        }
    </script>
</body>
</html>
